<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners android:radius="5dp" />
        <solid android:color="@color/colorMain" />
        <padding android:left="15dp" android:top="-5dp" android:right="15dp" android:bottom="-5dp" />
</shape>

